{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2"
  },
  "description": ""
}
